NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_ENABLE_HOME_PAGE=true
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=
NEXT_PUBLIC_STRIPE_KEY=

NEXT_PUBLIC_MAPBOX_KEY=
NEXT_PUBLIC_MAPBOX_URL=
